upstream gmap-api{
    server gmap-api;
}

server {
    listen                    80;
    # listen                    *:443 ssl;
    server_name               devwebapi.local;

    # ssl_certificate           /etc/letsencrypt/live/tripgator.com/fullchain.pem;
    # ssl_certificate_key       /etc/letsencrypt/live/tripgator.com/privkey.pem;    
    # ssl_protocols             TLSv1.1 TLSv1.2;
    # ssl_prefer_server_ciphers on;
    # ssl_ciphers               "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
    # ssl_ecdh_curve            secp384r1;
    # ssl_session_cache         shared:SSL:10m;
    # ssl_session_tickets       off;
    # ssl_stapling              on; #ensure your cert is capable
    # ssl_stapling_verify       on; #ensure your cert is capable

    access_log /var/log/nginx/gmap-api-access.log;
    error_log  /var/log/nginx/gmap-api-error.log;

    add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; preload";
    add_header X-Frame-Options DENY;
    add_header X-Content-Type-Options nosniff;

    #Redirects all traffic
    location / {
        proxy_pass http://gmap-api;
        limit_req  zone=one burst=20 nodelay;
    }

    # enable static file caching
    # location ~ \.(svg|jpg|jpeg|gif|png|ico|css|js|woff2)$ {
    #     # browser caching
    #     expires 30d;
    #     add_header Cache-Control "public";
    #     # server caching
    #     proxy_cache STATIC;
    #     proxy_cache_valid 200 301 302 30m;
    #     proxy_cache_bypass  $http_cache_control;		  
    #     add_header X-Proxy-Cache $upstream_cache_status;	
    #     proxy_pass  http://appx;			
    # }
}
